{
  "name": "AV Translator",
  "short_name": "AV Translator",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#090909",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}